
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=GEAR
Left=498
Top=592
Width=434
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,100,84,53,50,104
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=GEAR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ARMOR_TYPE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=GUN_TYPE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=GEAR_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007230
2=GEAR_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_GEAR_TYPE
2=ARMOR_TYPE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007230
2=GEAR_ID
3=unique

[Item2]
Caption=AIRBASE
Left=-10
Top=244
Width=494
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,125,125,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=AIRBASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=NAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=CAPACITY
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LOCATION
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=4
1=SQUADRON_NUMBER
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=5
1=RUNWAY_NUMBER
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_AIRBASE
2=NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_AIRBASE
2=SQUADRON_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_AIRBASE
2=NAME
3=unique

[Item3]
Caption=AIRCRAFT
Left=1427
Top=686
Width=447
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,115,88,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=AIRCRAFT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=SERIALID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PRODUCTION_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=AMMUNITIONTYPE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=MODEL
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=GEAR_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_AIRCRAFT
2=SERIALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_AIRCRAFT_GEAR
2=GEAR_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_AIRCRAFT
2=SERIALID
3=unique

[Item4]
Caption=AIRPLANE
Left=1361
Top=969
Width=465
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,145,76,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=AIRPLANE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=SERIALID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=FUEL
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=3
1=GFORCE_LIMIT
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=4
1=EJECTION_SEAT_CAPABLE
2=CHAR(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_AIRPLANE
2=SERIALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_AIRPLANE
2=SERIALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_AIRPLANE
2=SERIALID
3=unique

[Item5]
Caption=BASE
Left=774
Top=1181
Width=442
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,85,107,53,50,104
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=BASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=BASE_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=2
1=LOCATION
2=VARCHAR2(1000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(1000)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007226
2=BASE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007226
2=BASE_ID
3=unique

[Item6]
Caption=FLIGHT
Left=1108
Top=238
Width=513
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,84,179,53,50,104
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=FLIGHT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=FLIGHTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=NAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=4
1=SERIALID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=FLIGHT_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=DURATION
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_FLIGHT
2=FLIGHTID, ID, NAME, SERIALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FLIGHT
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FLIGHT2
2=NAME
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FLIGHT3
2=SERIALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_FLIGHT
2=FLIGHTID, ID, NAME, SERIALID
3=unique

[Item7]
Caption=PILOT
Left=1904
Top=377
Width=494
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,125,125,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PILOT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=TYPE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=3
1=FLIGHT_HOURS
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=CALL_SIGN
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=5
1=SQUADRON_NUMBER
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PILOT
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PILOT
2=SQUADRON_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PILOT2
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PILOT
2=ID
3=unique

[Item8]
Caption=POSITION
Left=150
Top=1133
Width=424
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,80,100,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=POSITION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ROLE_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=ROLE_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(1000)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007239
2=ROLE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007239
2=ROLE_ID
3=unique

[Item9]
Caption=SHIFTS
Left=691
Top=889
Width=528
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,105,198,52,46,84
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=SHIFTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SHIFT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=START_DATE_TIME
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=END_DATE_TIME
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=BASE_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007244
2=SHIFT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007245
2=BASE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_SHIFT_TIMES
2=END_DATE_TIME, START_DATE_TIME
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007244
2=SHIFT_ID
3=unique

[Item10]
Caption=SOLDIER
Left=2299
Top=31
Width=407
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,75,88,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=SOLDIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=FIRST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=LAST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=RANK
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTHDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=5
1=ID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_SOLDIER
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_SOLDIER
2=ID
3=unique

[Item11]
Caption=SQUADRON
Left=1429
Top=4
Width=494
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,125,125,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=SQUADRON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=SQUADRON_NUMBER
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=SUADRON_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=FORMATION_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_SQUADRON
2=SQUADRON_NUMBER
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_SQUADRON
2=SQUADRON_NUMBER
3=unique

[Item12]
Caption=TECHNICAL_ENGINEER
Left=2450
Top=392
Width=495
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,149,102,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=TECHNICAL_ENGINEER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=DEGREE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=SPECIALITY
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=4
1=LICENCENUMBER
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TECHNICAL_ENGINEER
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007083
2=LICENCENUMBER
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TECHNICAL_ENGINEER
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TECHNICAL_ENGINEER
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007083
2=LICENCENUMBER
3=unique

[Item13]
Caption=UAV
Left=1883
Top=992
Width=442
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,110,88,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=UAV
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=SERIALID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=BATTRY
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=COMMUNICATION
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=4
1=CONTROL_RANGE
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_UAV
2=SERIALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_UAV
2=SERIALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_UAV
2=SERIALID
3=unique

[Item14]
Caption=VOLUNTEERS
Left=133
Top=809
Width=455
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,101,101,52,55,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=VOLUNTEERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=VOLUNTEER_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=JOIN_DATE
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ROLE_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=GEAR_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=6
1=PHONE_NUMBER
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007253
2=VOLUNTEER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007254
2=ROLE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007255
2=GEAR_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007256
2=PHONE_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007253
2=VOLUNTEER_ID
3=unique

[Item15]
Caption=PERSONAL_INFO
Left=4
Top=571
Width=446
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,101,101,52,46,103
Username=system
Database=
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PERSONAL_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000)
ObjectID=1
1=ADDRESS
2=VARCHAR2(1000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=PHONE_NUMBER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=3
1=EMAIL
2=VARCHAR2(500)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007235
2=PHONE_NUMBER
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007235
2=PHONE_NUMBER
3=unique

[Link1]
Item1=2
Field1=4
End1=2
Item2=0
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_AIRCRAFT_GEAR

[Link2]
Item1=3
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_AIRPLANE

[Link3]
Item1=5
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FLIGHT2

[Link4]
Item1=5
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FLIGHT3

[Link5]
Item1=5
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FLIGHT

[Link6]
Item1=8
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007245

[Link7]
Item1=6
Field1=0
End1=2
Item2=9
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PILOT2

[Link8]
Item1=1
Field1=3
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_AIRBASE

[Link9]
Item1=6
Field1=4
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PILOT

[Link10]
Item1=11
Field1=0
End1=2
Item2=9
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TECHNICAL_ENGINEER

[Link11]
Item1=12
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_UAV

[Link12]
Item1=13
Field1=4
End1=2
Item2=0
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007255

[Link13]
Item1=13
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007254

[Link14]
Item1=13
Field1=5
End1=2
Item2=14
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007256
